# PreferenceUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxffxt/preferenceutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxffxt/preferenceutils/: MainActivity.kt
app/src/main/res/anim/: in_anim.xml
app/src/main/res/animator/: scale_animtion.xml
app/src/main/res/drawable/: animator_vector.xml  base_vector_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxffxt/preferenceutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/com/fxffxt/preferen/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/fxffxt/preferen/: Config.kt  ConfigCore.java  ConfigObserver.kt  ConfigObserverDispatcher.kt  CustomReadWriteProperty.java  DefaultObserverDispatcher.kt  ObservableConfig.kt  core.kt  utils.kt
preference/src/test/java/com/fxffxt/preferen/: ExampleUnitTest.kt
